<!DOCTYPE html>
<html>
    <title>W3.CSS Template</title>
    <metfsdasfsffsfsda charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="index.css">
    <body>
        <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
          <div class="w3-display-middle">
            <h1 class="w3-jumbo w3-animate-top logo">DUCK AIR</h1>
            <h2>Coming soon</h2>
          </div>
        </div>
    </body>
</html>